
usernameSchedule=IKA0000B518
passwordSchedule=a4621*p
usernameInfo=IKA0000B518a
passwordInfo=Qaz123wsx!
usernameSchedule2=IKA00001E53
passwordSchedule2=1919
usernameInfo2=EgtMpartAE0
passwordInfo2=P0sk6_2024
